@import "./partials/setup";

$text-font-family: "Open Sans", sans-serif;
$header-font-family: "Poppins", sans-serif;
$body-background-color: white;
$nav-background-color: #fbfbfb;
$header-background-color: #5d9cb5;
$footer-background-color: #011627;
$primary-accent-color: #e71d36;
$secondary-accent-color: #ff9f1c;
$inactive-text-color: #708090;

/* ~~~~~~~~~~~~~~~~~~~~ SHARED ~~~~~~~~~~~~~~~~~~~~ */

body {
  font-family: $text-font-family;
  background-color: $body-background-color;
}

h1, h2, h3, h4 {
  font-family: $header-font-family;
}

h1 {
  font-size: calc(1.5em + min(3vw, 36px));
}

h2 {
  font-size: calc(1.5em + min(1vw, 12px));
  letter-spacing: 2px;

  span {
    color: $primary-accent-color;
  }
}

h3 {
  font-size: 1.5em;
  letter-spacing: 1px;
  text-decoration: underline;
  text-decoration-color: $primary-accent-color;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

h4 {
  font-size: 2rem;
  letter-spacing: 2px;
  background-color: $primary-accent-color;
  color: $body-background-color;
}

p {
  line-height: 1.5;
  letter-spacing: 1px;
}

a {
  color: $inactive-text-color;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;

  &::after {
    content: "";
    background-color: $primary-accent-color;
    height: 2px;
    position: absolute;
    right: 50%;
    bottom: -3px;
    left: 50%;
    transition: all 0.15s;
  }

  &:hover, &:active, &:focus {
    color: black;

    &::after {
      right: 1px;
      left: -1px;
    }
  }
}

img {
  max-width: 100%;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  font-family: $header-font-family;
  letter-spacing: 1px;
  background-color: $footer-background-color;
  color: $secondary-accent-color;
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.15s;

  &:hover, &:active, &:focus {
    border-color: $secondary-accent-color;
    box-shadow: 0 0 20px -10px black;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ NAV ~~~~~~~~~~~~~~~~~~~~ */

nav {
  background-color: $nav-background-color;
  box-shadow: 0 0 20px -10px black;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  transition: all 0.25s;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 calc(min(1vw, 12px));
  }

  h4 {
    padding: 5px 6px 5px 9px;
    border-radius: 5px;
  }

  li {
    display: inline-block;
  }

  span {
    color: $inactive-text-color;
    padding: 0 calc(min(1vw, 12px));
  }
}

.compressed {
  height: 50px;
}

/* ~~~~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~ */

header {
  background: linear-gradient(to top right, $footer-background-color, 60%, $header-background-color);
  color: $body-background-color;
  min-height: 100vh;
  display: flex;
  align-items: center;

  h1 {
    margin-bottom: calc(min(1vw, 12px));
  }
}

.intro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.left-bracket, .right-bracket {
  font-size: calc(min(20vw, 240px));
}

.intro {
  padding: calc(min(2vw, 24px)) calc(min(4vw, 48px));
  margin-top: calc(min(2vw, 24px));

  span {
    color: $secondary-accent-color;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ ABOUT ~~~~~~~~~~~~~~~~~~~~ */

.about, .skills, .projects, .contact {
  padding: calc(min(3vw, 36px)) calc(min(1vw, 12px));
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: calc(min(4vw, 48px));
  align-items: center;
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.about-image {
  text-align: center;
}

.about-image-container {
  border-radius: 50%;
  overflow: hidden;

  img {
    filter: blur(0);
    transition: filter 0.5s;

    &.blur {
      filter: blur(50px);
    }
  }
}

.about-text {
  p {
    margin-bottom: 15px;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ SKILLS ~~~~~~~~~~~~~~~~~~~~ */

.skills-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: calc(min(2vw, 24px));
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;

  li {
    height: calc(95px + min(3vw, 36px));
    position: relative;
    text-align: center;
    filter: brightness(100%);
    transition: all 0.25s;

    &:hover, &:focus {
      filter: brightness(110%);
      transform: scale(1.1);

      p {
        height: auto;
      }
    }
  }

  i {
    font-size: calc(65px + min(3vw, 36px));
  }

  img {
    height: calc(65px + min(3vw, 36px));
    width: auto;
  }

  p {
    height: 0;
    position: absolute;
    right: -50px;
    left: -50px;
    text-align: center;
    overflow: hidden;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ PROJECTS ~~~~~~~~~~~~~~~~~~~~ */

.projects-container {
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(min(4vw, 48px));
  align-items: center;
  padding: calc(min(4vw, 48px)) 0;

  &:last-of-type {
    padding-bottom: 0;
  }
}

.project-text-left, .project-text-right {
  p {
    margin-top: 15px;

    &:last-of-type {
      margin-bottom: 15px;
    }
  }
}

.links {
  a {
    display: inline-block;
    width: 120px;
    text-align: center;

    &:hover, &:active, &:focus {
      color: $secondary-accent-color;
    }

    &::after {
      display: none;
    }
  }
}

.project-text-left {
  order: -1;
  text-align: right;
}

/* ~~~~~~~~~~~~~~~~~~~~ CONTACT ~~~~~~~~~~~~~~~~~~~~ */

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(min(4vw, 48px));
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.contact-form {
  form {
    display: grid;
    grid-template-areas:
      "name-label email-label"
      "name email"
      "message-label message-label"
      "message message"
      "submit submit";
  }

  label {
    display: block;
    height: 0;
    overflow: hidden;
  }

  input {
    display: block;
    width: calc(100% - min(1vw, 12px));
    padding: 5px;
    border: none;
    border: 1px solid #cccccc;
    margin-bottom: calc(min(2vw, 24px));
    transition: all 0.25s;

    &:focus {
      border-color: black;
      box-shadow: 0 0 20px -10px black;
    }
  }

  textarea {
    font-family: inherit;
    display: block;
    width: 100%;
    height: 200px;
    padding: 5px;
    border: none;
    border: 1px solid #cccccc;
    margin-bottom: calc(min(2vw, 24px));
    grid-area: message;
    resize: none;
    transition: all 0.25s;

    &:focus {
      border-color: black;
      box-shadow: 0 0 20px -10px black;
    }
  }

  button {
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    grid-area: submit;
  }

  ::placeholder {
    color: $inactive-text-color;
  }
}

.contact-text {
  p {
    margin-bottom: 25px;
  }

  a[href^=mailto] {
    i {
      color: $body-background-color;
      transition: all 0.15s;
    }

    &:hover, &:active, &:focus {
      i {
        color: $primary-accent-color;
      }
    }
  }

  li {
    font-size: 3em;
    display: inline-block;
    position: relative;
    margin-right: calc(min(2vw, 24px));
    vertical-align: top;

    a {
      color: black;
      transition: all 0.15s;

      &:hover, &:active, &:focus {
        color: $primary-accent-color;

        &::after {
          display: none;
        }
      }
    }

    p {
      font-size: 0.65rem;
      height: 0;
      position: absolute;
      right: -50px;
      left: -50px;
      text-align: center;
      overflow: hidden;
    }

    &:hover, &:active, &:focus {
      p {
        height: auto;
      }
    }
    
    &:last-of-type {
      margin-right: 0;
    }
  }
}

.name-label {
  grid-area: name-label;
}

.name {
  margin-right: calc(min(1vw, 12px));
  grid-area: name;
}

.email-label {
  grid-area: email-label;
}

.email {
  margin-left: calc(min(1vw, 12px));
  grid-area: email;
}

.message-label {
  grid-area: message-label;
}

/* ~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~ */

footer {
  font-weight: 300;
  background-color: $footer-background-color;
  color: $body-background-color;
  text-align: center;
  padding: 10px 0;

  i {
    color: red;
  }

  span {
    color: $secondary-accent-color;
  }
}

/* ~~~~~~~~~~~~~~~~~~~~ MEDIA QUERIES ~~~~~~~~~~~~~~~~~~~~ */

@media all and (max-width: 960px) {
  .contact-form {
    form {
      grid-template-areas:
        "name-label name-label"
        "name name"
        "email-label email-label"
        "email email"
        "message-label message-label"
        "message message"
        "submit submit";
    }

    input {
      width: 100%;
    }
  }

  .name {
    margin-right: 0;
  }

  .email {
    margin-left: 0;
  }
}

@media all and (max-width: 770px) {
  .skills-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 680px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-image .test {
    max-width: 50%;
    margin: 0 auto;
  }

  .project {
    grid-template-columns: 1fr;
  }

  .project-text-left {
    order: 0;
    text-align: left;
  }

  .contact-container {
    grid-template-columns: 1fr;

    form {
      margin-top: 15px;
    }
  }
}

@media all and (max-width: 460px) {
  nav, footer {
    font-size: 0.8em;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
