/* ~~~~~~~~~~~~~~~~~~~~ SETUP ~~~~~~~~~~~~~~~~~~~~ */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote::after, blockquote::before, q::after, q::before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio, canvas, video {
  display: inline-block;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, html, input, select, textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* ~~~~~~~~~~~~~~~~~~~~ SHARED ~~~~~~~~~~~~~~~~~~~~ */
body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}

h1, h2, h3, h4 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: calc(1.5em + min(3vw, 36px));
}

h2 {
  font-size: calc(1.5em + min(1vw, 12px));
  letter-spacing: 2px;
}

h2 span {
  color: #e71d36;
}

h3 {
  font-size: 1.5em;
  letter-spacing: 1px;
  text-decoration: underline;
  -webkit-text-decoration-color: #e71d36;
          text-decoration-color: #e71d36;
  text-decoration-thickness: 2px;
  text-underline-position: under;
}

h4 {
  font-size: 2rem;
  letter-spacing: 2px;
  background-color: #e71d36;
  color: white;
}

p {
  line-height: 1.5;
  letter-spacing: 1px;
}

a {
  color: #708090;
  letter-spacing: 2px;
  text-decoration: none;
  position: relative;
}

a::after {
  content: "";
  background-color: #e71d36;
  height: 2px;
  position: absolute;
  right: 50%;
  bottom: -3px;
  left: 50%;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

a:hover, a:active, a:focus {
  color: black;
}

a:hover::after, a:active::after, a:focus::after {
  right: 1px;
  left: -1px;
}

img {
  max-width: 100%;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.button {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  background-color: #011627;
  color: #ff9f1c;
  padding: 5px;
  border: 2px solid transparent;
  border-radius: 5px;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.button:hover, .button:active, .button:focus {
  border-color: #ff9f1c;
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
}

/* ~~~~~~~~~~~~~~~~~~~~ NAV ~~~~~~~~~~~~~~~~~~~~ */
nav {
  background-color: #fbfbfb;
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 0 calc(min(1vw, 12px));
}

nav h4 {
  padding: 5px 6px 5px 9px;
  border-radius: 5px;
}

nav li {
  display: inline-block;
}

nav span {
  color: #708090;
  padding: 0 calc(min(1vw, 12px));
}

.compressed {
  height: 50px;
}

/* ~~~~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~ */
header {
  background: -webkit-gradient(linear, left bottom, right top, from(#011627), color-stop(60%), to(#5d9cb5));
  background: linear-gradient(to top right, #011627, 60%, #5d9cb5);
  color: white;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header h1 {
  margin-bottom: calc(min(1vw, 12px));
}

.intro-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.left-bracket, .right-bracket {
  font-size: calc(min(20vw, 240px));
}

.intro {
  padding: calc(min(2vw, 24px)) calc(min(4vw, 48px));
  margin-top: calc(min(2vw, 24px));
}

.intro span {
  color: #ff9f1c;
}

/* ~~~~~~~~~~~~~~~~~~~~ ABOUT ~~~~~~~~~~~~~~~~~~~~ */
.about, .skills, .projects, .contact {
  padding: calc(min(3vw, 36px)) calc(min(1vw, 12px));
}

.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  gap: calc(min(4vw, 48px));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.about-image {
  text-align: center;
}

.about-image-container {
  border-radius: 50%;
  overflow: hidden;
}

.about-image-container img {
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

.about-image-container img.blur {
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

.about-text p {
  margin-bottom: 15px;
}

/* ~~~~~~~~~~~~~~~~~~~~ SKILLS ~~~~~~~~~~~~~~~~~~~~ */
.skills-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: calc(min(2vw, 24px));
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.skills-container li {
  height: calc(95px + min(3vw, 36px));
  position: relative;
  text-align: center;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.skills-container li:hover, .skills-container li:focus {
  -webkit-filter: brightness(110%);
          filter: brightness(110%);
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.skills-container li:hover p, .skills-container li:focus p {
  height: auto;
}

.skills-container i {
  font-size: calc(65px + min(3vw, 36px));
}

.skills-container img {
  height: calc(65px + min(3vw, 36px));
  width: auto;
}

.skills-container p {
  height: 0;
  position: absolute;
  right: -50px;
  left: -50px;
  text-align: center;
  overflow: hidden;
}

/* ~~~~~~~~~~~~~~~~~~~~ PROJECTS ~~~~~~~~~~~~~~~~~~~~ */
.projects-container {
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.project {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: calc(min(4vw, 48px));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: calc(min(4vw, 48px)) 0;
}

.project:last-of-type {
  padding-bottom: 0;
}

.project-text-left p, .project-text-right p {
  margin-top: 15px;
}

.project-text-left p:last-of-type, .project-text-right p:last-of-type {
  margin-bottom: 15px;
}

.links a {
  display: inline-block;
  width: 120px;
  text-align: center;
}

.links a:hover, .links a:active, .links a:focus {
  color: #ff9f1c;
}

.links a::after {
  display: none;
}

.project-text-left {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  text-align: right;
}

/* ~~~~~~~~~~~~~~~~~~~~ CONTACT ~~~~~~~~~~~~~~~~~~~~ */
.contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: calc(min(4vw, 48px));
  margin: calc(min(6vw, 72px)) calc(min(4vw, 48px)) 0;
}

.contact-form form {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name-label email-label" "name email" "message-label message-label" "message message" "submit submit";
}

.contact-form label {
  display: block;
  height: 0;
  overflow: hidden;
}

.contact-form input {
  display: block;
  width: calc(100% - min(1vw, 12px));
  padding: 5px;
  border: none;
  border: 1px solid #cccccc;
  margin-bottom: calc(min(2vw, 24px));
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.contact-form input:focus {
  border-color: black;
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
}

.contact-form textarea {
  font-family: inherit;
  display: block;
  width: 100%;
  height: 200px;
  padding: 5px;
  border: none;
  border: 1px solid #cccccc;
  margin-bottom: calc(min(2vw, 24px));
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  resize: none;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.contact-form textarea:focus {
  border-color: black;
  -webkit-box-shadow: 0 0 20px -10px black;
          box-shadow: 0 0 20px -10px black;
}

.contact-form button {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: submit;
}

.contact-form ::-webkit-input-placeholder {
  color: #708090;
}

.contact-form :-ms-input-placeholder {
  color: #708090;
}

.contact-form ::-ms-input-placeholder {
  color: #708090;
}

.contact-form ::placeholder {
  color: #708090;
}

.contact-text p {
  margin-bottom: 25px;
}

.contact-text a[href^=mailto] i {
  color: white;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.contact-text a[href^=mailto]:hover i, .contact-text a[href^=mailto]:active i, .contact-text a[href^=mailto]:focus i {
  color: #e71d36;
}

.contact-text li {
  font-size: 3em;
  display: inline-block;
  position: relative;
  margin-right: calc(min(2vw, 24px));
  vertical-align: top;
}

.contact-text li a {
  color: black;
  -webkit-transition: all 0.15s;
  transition: all 0.15s;
}

.contact-text li a:hover, .contact-text li a:active, .contact-text li a:focus {
  color: #e71d36;
}

.contact-text li a:hover::after, .contact-text li a:active::after, .contact-text li a:focus::after {
  display: none;
}

.contact-text li p {
  font-size: 0.65rem;
  height: 0;
  position: absolute;
  right: -50px;
  left: -50px;
  text-align: center;
  overflow: hidden;
}

.contact-text li:hover p, .contact-text li:active p, .contact-text li:focus p {
  height: auto;
}

.contact-text li:last-of-type {
  margin-right: 0;
}

.name-label {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name-label;
}

.name {
  margin-right: calc(min(1vw, 12px));
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: name;
}

.email-label {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email-label;
}

.email {
  margin-left: calc(min(1vw, 12px));
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: email;
}

.message-label {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message-label;
}

/* ~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~ */
footer {
  font-weight: 300;
  background-color: #011627;
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer i {
  color: red;
}

footer span {
  color: #ff9f1c;
}

/* ~~~~~~~~~~~~~~~~~~~~ MEDIA QUERIES ~~~~~~~~~~~~~~~~~~~~ */
@media all and (max-width: 960px) {
  .contact-form form {
        grid-template-areas: "name-label name-label" "name name" "email-label email-label" "email email" "message-label message-label" "message message" "submit submit";
  }
  .contact-form input {
    width: 100%;
  }
  .name {
    margin-right: 0;
  }
  .email {
    margin-left: 0;
  }
}

@media all and (max-width: 770px) {
  .skills-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 680px) {
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-image .test {
    max-width: 50%;
    margin: 0 auto;
  }
  .project {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .project-text-left {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    text-align: left;
  }
  .contact-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact-container form {
    margin-top: 15px;
  }
}

@media all and (max-width: 460px) {
  nav, footer {
    font-size: 0.8em;
  }
  .skills-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
